otr.works is hosted by autistici.org collective. Access to hosting server is
provided via WebDAV protocol. Details of the server is given below.

Server address: www.autistici.org/dav/otr_works
Username: otr_works

To connect via nautilus use davs:// and to mount via mount.davfs use https://
